今日计划：
    1.12:00-13:20 吃饭
    2.13:20-14:50 今日百词斩
    3.14:50-15:00 休息一下
    4.15:00-18:00 数学第一章七八九十节
    5.18:00-20:00 数学做题
    6.20:00-21:20 今日墨墨背单词
    7.21:20-23:50 数据结构与算法第四章栈
    8.23:50-02:00 今日每日一题，做完了可以做昨天的
    
完成情况：
    1.11:20-12:30 PTA 7-1最大子列和问题
    2.13:00-13:50 电子系统课程设计上课
    3.14:30-15:20 今日百词斩
    4.15:00-16:00 看了一点点长难句
    5.17:00-20:00 PTA做题&数据结构与算法，中国大学慕课
                PTA 7-2一元多项式的乘法与加法运算
    6.20:30-21:20 听嵩哥直播，Java学习道路
    7.你可能不相信，我改一个小bug改了两个小时，我自己都没意识到的时候就已经23:26了
    8.23:30-02:30 数据结构与算法

今日学习时间：9小时 B+