今日计划（填写时间 09:10am）
	1.06:50 起床
	2.07:30-08:30 英语早读
	3.09:00-09:20 制定今天计划
	4.09:20-10:30 整理微波技术笔记
	5.11:00-13:00 补昨天没看完的数据结构2.2.5，2.2.6、学习3.1，3.2，3.3
	6.14:10-16:00 背今天英语单词
	7.17:00-18:00 学习并整理模式识别笔记
	8.19:00-22:00 做到题型三
	9.22:00-24:00 刷leetcode
	10.00:00-01:00 复习C语言知识

完成情况： 
	1.完成（填写时间 07:15）
	2.完成（填写时间 08:30）
	3.完成（填写时间 09:10）
	4.未完成 3.6节驻波状态的纯电抗性负载总结未完成，视频没看完
                   对应题目未完成，4.1节Smith圆图基本概念未完成（填写时间 11:01）
	5.未完成，实际学习时间只有一个小时，到3.1节，
	   中午时间应该适当放开点（填写时间12:09）
	6.完成，稍微有点超时（填写时间 16:24）
	7.完成，超时(填写时间 18:40)
	8.未进行 ————（填写时间 21:44）
	9.去做模式识别的作业了（填写时间 22:49）
	   要去做数字集成电路的实验了，今晚不知道做到什么时候。明天课上验收。（才想起来，晕）
	
8，9，10基本没做，有点瓜皮。

学习时间：8小时
总体评价：B+
评价时间：2020.03.31
评价人：高成鑫