今日计划（填写时间 10:14）
	1.06:50-07:40 起床
	2.07:20-10:20 数字集成电路实验
	3.10:20-12:20 数据结构与算法3.2线性表的顺序存储与实现 3.3线性表的链式存储与实现
		    3.4两种实现的对比
	4.14:00-16:00 今天的英语单词
	5.16:30-18:30 模式识别与机器学习 4.1FIsher判别分析 4.2感知器
	6.19:30-22:00 数学做到题型三
	7.22:00-23:00 做点题
	8.23:00-01:00 C Primer Plus 6th 512-534
完成情况
	1.完成（填写时间 07:36）
	2.完成（填写时间 10:14）
	3.未完成 差3.4的一部分（填写时间 12:17）
	4.完成 背了一点墨墨，没做阅读（填写时间 16:30）
	5.去看数学课本了（填写时间 18:30）
	6.八点才开始看，继续学数学（看到九点半发现了创新方法，也没看多少）(填写时间 23:19)
	7.未进行（填写时间 23:20）
	8.看了不多就困了，明天继续（填写时间 00:40）

学习时间：8h
总体评价：B
评价时间：2020.03.31
评价人：高成鑫

